.main-header>mat-card-header {
    margin: 15px 0px 0px 20px;
}

.fixed-fields>mat-card-content {
    display: flex;
    flex-direction: column;
    margin: 0px 20px 0px 20px;
    padding-bottom: 0px;
}

.section {
    margin: 10px 0px 0px 30px;
}

.action-button button {
    margin-left: 10px;
    width: 100px;
}

.action-button mat-card-actions {
    padding: 0px;
}

.type-fields button {
    margin-right: 1cqw;
    height: 50px;
    width: 100px;
}

.delete-button {
    flex: 1;
    width: 60px;
    height: 60px;
}

.mat-card-actions {
    margin-right: 25px;
    margin-bottom: 15px;
}

.span {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80px;
    margin-top: 20px;
    margin-bottom: 25px;
}

.itens {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    flex-direction: row;
}

.cards-container {
    display: flex;
}

.cards-container>mat-card-content {
    margin-left: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.cards-container button {
    margin-left: 5px;
}

.imagens {
    flex: 1;
    margin: 10px;
    align-items: center;
}

.form-field {
    margin-right: 25px;
    align-self: flex-start;
    width: 100%;
}

.type-fields mat-card-content>a {
    margin-left: 15px;
}

.fields mat-card {
    padding: 20px;
    padding-bottom: 0px;
}

.file-input {
    display: none;
}

.field-button > button {
    margin-left: 20px;
    position: relative;
    top: 55px;
}

.field-button {
    display: flex;
    flex-direction: row;
}

.field-arrows {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 10px;
}

.file-upload {
    display: flex;
    margin-top: 10px;
    align-items: center;
}

.file-upload>span {
    margin-right: 10px;
}

.typeField-button {
    width: 120px !important;
    margin-right: 0 !important;
}

.flex-card-column {
    display: flex;
    flex: 9;
    flex-direction: column;
}

.flex-card-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.card-images {
    margin-left: 25px;
    margin-top: 15px;
}

.card-images mat-card-actions {
    padding: 0;
}

.image-container {
    position: relative;
    display: block;
    text-align: center;
}

.card-images mat-card-title {
    text-align: center;
    max-width: 100px;
    overflow: hidden;
    white-space: nowrap;
}

.image-container:hover .tooltip {
    opacity: 0.8;
    visibility: visible;
}

.title-link {
    text-decoration: none;
    color: black;
}