.container {
    align-items: center;
    background-image: linear-gradient(135deg, var(--blue-dark), var(--portal-green));
    display: flex;
    height: 100vh;
    justify-content: center;
}

.mat-card {
    display: flex;
    align-items: center;
    padding: 0px 20px;
    background-image: linear-gradient(45deg,var(--blue-light), var(--ligth-portal-green));
    height: max-content;
}

.mat-card-header {
    padding-bottom: 15px;
}

.mat-card-content {
    display: flex;
    flex-direction: column;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.mat-form-field {
    width: 250px;
}

.mat-icon-button {
    margin-right: 10px;
}

span {
    margin-right: 20px;
}

.logo {
    width: 170px;
    height: auto;
}

.login-button {
    /*Direto no Front
    background-color: var(--old-green);
    color: white; */
    width: 250px;
    margin-top: 10px;
    height: 50px;

}