*{
    margin: 0;
    padding: 0;
}

.home .title {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.2;
    padding-left: 10px;
}

.title {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.2;
    padding: 10px;
}

.img {
    max-width: 62%;
    align-self: center;
}

mat-card-content{
    margin: 0;
    padding: 0;
    overflow: auto;
    margin-bottom: 10px;
    align-self: center;
    /* min-width: 30%; */
    width: 95%;
}

mat-card{
    height: 90%;
    margin: 10px;
}

full-calendar {
    margin-left: 35px;
    margin-right: 35px;

    max-width: 95%;
    min-width: 50%;

    max-height: 95%;
    min-height: 50%;
}

.container {
    border-radius: 5px;
    width: 100%;
    margin: 20px auto;
}

.title-container {
    background-image: linear-gradient(to right, var(--blue-dark), var(--blue-light));
    color: white;
    border-radius: 5px 5px 0px 0px;
    padding: 10px;
    margin-bottom:5px;
}

.dev-title-container {
    background-image: linear-gradient(to left, var(--blue-dark), var(--purple));
    color: white;
    border-radius: 5px 5px 0px 0px;
    padding: 10px;
    margin-bottom:5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h3 {
    margin: 0 15px;
}

.form-field{
    margin-left: 10px;
    width: 60%;
}

td{
    padding: 5px;
}

.mat-card-content{
    overflow: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    /* flex-direction: column-reverse; */
}

table {
    width: fit-content;
    height: max-content;
}

.table-container{
    border-radius: 5px;
    height: max-content;
    /* margin: 20px auto; */
}

